name: Evaluate best parameter for model Function
description: Find the best parameters to train the model


inputs:
- {name: Processed_Data, type: LocalPath, description: 'Path where processed_data is stored.'}
outputs:
- {name: Results, type: LocalPath, description: 'Path where results of grid search will be stored.'}

implementation:
  container:
    image: ossalag00/best_paramv2
    command: [
      python, train.py,

      --processed_data,
      {inputPath: Processed_Data},

      --results,
      {outputPath: Results},

    ]